# Crypto-Scalping

./: .gitignore.txt  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  CryptoController.cs  LoginController.cs  OrdersController.cs  ReportController.cs
WebApplication1/Hubs/: PriceHub.cs
WebApplication1/Migrations/: 20240813165122_InitialCreate.Designer.cs  20240813165122_InitialCreate.cs  20240814013450_AddSignalColumnToOrders.Designer.cs  20240814013450_AddSignalColumnToOrders.cs  20240814020339_Deletesignal.Designer.cs  20240814020339_Deletesignal.cs  20240816042525_AddAccount.Designer.cs  20240816042525_AddAccount.cs  20240816105133_Idnotnullable.Designer.cs  20240816105133_Idnotnullable.cs  20240819104323_nonnullid.Designer.cs  20240819104323_nonnullid.cs  20240819203000_Orderaddlist.Designer.cs  20240819203000_Orderaddlist.cs  20240821062125_OrderAccountObject.Designer.cs  20240821062125_OrderAccountObject.cs  20240821104404_Orderaccountnull.Designer.cs  20240821104404_Orderaccountnull.cs  20240821165410_AddOrderPrice.Designer.cs  20240821165410_AddOrderPrice.cs  20240821165933_TypeforOrderPrice.Designer.cs  20240821165933_TypeforOrderPrice.cs  20240824103244_Newdecimalplaces.Designer.cs  20240824103244_Newdecimalplaces.cs  20240824105224_AddStatusEnum.Designer.cs  20240824105224_AddStatusEnum.cs  20240824105401_AddStatus2.Designer.cs  20240824105401_AddStatus2.cs  20240824135423_AddCloseingTime.Designer.cs  20240824135423_AddCloseingTime.cs  20240901144934_CreateTransactionTable.Designer.cs  20240901144934_CreateTransactionTable.cs  20240901150233_Addtable.Designer.cs  20240901150233_Addtable.cs  20240902175506_AddBalanceAtTransaction.Designer.cs  20240902175506_AddBalanceAtTransaction.cs  20250205155747_New.Designer.cs  (+2 more)
(+18 files in other folders)
